<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sandhya IT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
	  <div class="container"
    <h2 class= "mt-5">Reset Password Here</h2>
    <form action="updatePwd" method="post" th:object="${resetPwd}">
		
		<table>
			<tr>
				<td>New Password:</td>
				<td><input type="password" th:field="*{newPwd}"required/></td>
			</tr>
			
			<tr>
				<td>Confirm Password:</td>
				<td><input type="password" th:field="*{confirmPwd}" required/></td>
				<input type="hidden" th:field="*{userId}"/>
			</tr>
			<tr>
				<td></td>
				<td><input type= "submit" value="Update" class= "btn btn-primary"/></td>
				
			</tr>
		</table>
	</form>
	Don't have account? <a href="register.html">Sign-Up Here</a>&nbsp;&nbsp;&nbsp;
    
    </div>
    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>